.line-ul{
  overflow: hidden;
  .line-ul-li{
    float: left;
    width: 320px;
    box-shadow: 0 1px 1px #827f7f;
    background: url('../images/line_bg.png') no-repeat;
    .wrapper{
      float: left;
      .title{
        float: left;
        margin: 60px 10px 10px;
        .name{
          float: left;
          width: 220px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
          font-size: 18px;
          color: #3f3f3f;
        }
        .date{
          float: left;
          font-size: 14px;
          color: #565656;
        }
      }
      .intro{
        float: left;
        width: 300px;
        height: 180px;
        padding: 20px 10px 0;
        font-size: 16px;
        background-color: #e9e9e9;
      }
      .visit{

      }
    }
  }
}